Repository: whs/score
Catalog: frontend/xliff/*.xlf
Languages: th

# s0fe711bc6138f6bd
source: Student ID
th: เลขประจำตัวนักเรียน

# sf6e1665c7022a1f8
source: Password
th: รหัสผ่าน

# s894569b024deae8b
source: Unable to load data
th: ไม่สามารถเรียกข้อมูลได้

# s49730f3d5751a433
source: Loading...
th: กำลังเรียกข้อมูล...

# s716a6024e3fe999c
source: Show
th: แสดง

# s3d3b53f5f9007f3b
source: This browser is not supported. Use Firefox 130 or later
th: ไม่รองรับเบราว์เซฮร์นี้ ใช้ Firefox 130 หรือใหม่กว่า

# sff8e44eafd2099bb
source: Unable to retrieve data
th: ไม่สามารถเรียกข้อมูลได้

# s4c94e000e989502a
source: Not found. Check form input
th: ไม่พบข้อมูล ตรวจสอบข้อมูลที่ป้อนอีกครั้ง

# s66896d25e6135cf7
source: Unable to retrieve data (Status code ${resp.status})
th: ไม่สามารถเรียกข้อมูลได้ (Status code ${resp.status})

# s30422159030c99b7
source: Hello, 👋
th: สวัสดี, 👋

# s6bf25ac2b84409db
source: Score: ${this.numberFormatter.format(score.score as number)}
th: คะแนน: ${this.numberFormatter.format(this.data!.score as number)}

# sc51f77dbfcc5bae0
source: Your rank is
th: อันดับที่

# same-score-top
source: There are
th: มีเพื่อนอีก

# same-score-value
source: ${this.numberFormatter.format(stats.histogram[score.score])} people
th: ${this.numberFormatter.format(stats.histogram[score.score])} คน

# same-score-bottom
source: who have the same score as you
th: ได้คะแนนเท่าคุณ

# sb8910368fc7728b7
source: Examinee
th: ผู้เข้าสอบ

# s467b030b9a34b3c8
source: Average
th: เฉลี่ย

# sb31ebed13441acbe
source: Top Score
th: คะแนนสูงสุด

# s07384a11f05453a0
source: Count (person)
th: จำนวน (คน)

# sec491b206aff153f
source: Second Lowest Score
th: คะแนนเกือบต่ำสุด

# s068de045e33cf409
source: Lowest Score
th: คะแนนต่ำสุด

# s81de041cd2c15863
source: Standard Deviation
th: ส่วนเบี่ยงเบนมาตรฐาน

# s3d990e017667877b
source: Why two lowest scores are reported
th: ทำไมต้องมีคะแนนเกือบต่ำสุด

# sfab36ec533c56c61
source: Histogram
th: ฮิสโตรแกรม

# s9cba3028f5e39e12
source: Two lowest scores are reported because the lowest score can be 0 for people who are absent. The second lowest score should represent actually achieved score.
th: ผู้ขาดสอบอาจจะนับว่าสอบได้ 0 คะแนน คะแนนเกือบต่ำสุดจึงเป็นคะแนนที่มีผู้สอบได้จริง

# sbac6c7ea10bd4504
source: Show Top Ten
th: กดเพื่อดู Top Ten

# sc16e00a7a8b2fde2
source: Back
th: ย้อนกลับ

# s605c4bf929791311
source: See more
th: ดูเพิ่มเติม
